$begin 'AnsoftProject'
	Created='Tue Aug  1 13:30:21 2023'
	Product='ElectronicsDesktop'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2022, 2)
		InfrastructureVersion(1, 0)
		$begin 'FactoryHeader'
		$end 'FactoryHeader'
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'PlanarEMEnvironment'
		Version(1, 0)
	$end 'PlanarEMEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'NexximNetlistEnvironment'
		Version(1, 0)
	$end 'NexximNetlistEnvironment'
	$begin 'EmitEnvironment'
		Version(1, 0)
	$end 'EmitEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'MechanicalEnvironment'
		Version(1, 0)
	$end 'MechanicalEnvironment'
	$begin 'FilterDesignEnvironment'
	$end 'FilterDesignEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=10
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1604, 10000, 1, 1, 0, false, false)
			Materials(1604, 9500, 9, 2, 1, false, false)
			'Surface Materials'(1604, 9501, 33503, 3, 1, false, false)
			Scripts(1604, 9502, 33500, 4, 1, false, false)
			Padstacks(1604, 9003, 12, 105, 1, false, false)
			Symbols(1604, 9001, 10, 103, 1, false, false)
			Footprints(1604, 9002, 11, 104, 1, false, false)
			Bondwires(1604, 9006, 12, 108, 1, false, false)
			Components(1604, 9000, 8, 102, 1, false, false)
			Models(1604, 9004, 13, 106, 1, false, false)
			Packages(1604, 9005, 33502, 107, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'Cogent Power - M270-50A, B-H at 50Hz'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'CoreLossMultiCurveData'
						property_data='coreloss_multi_curve_data'
						coreloss_unit='w_per_kg'
						$begin 'AllCurves'
							$begin 'OneCurve'
								Frequency='50Hz'
								$begin 'Coordinates'
									DimUnits[2: '', '']
									Points[74: 0, 0, 0.05, 0.01, 0.1, 0.02, 0.15, 0.045, 0.2, 0.07, 0.25, 0.105, 0.3, 0.14, 0.35, 0.185, 0.4, 0.23, 0.45, 0.28, 0.5, 0.33, 0.55, 0.39, 0.6, 0.45, 0.65, 0.515, 0.7, 0.58, 0.75, 0.655, 0.8, 0.73, 0.85, 0.815, 0.9, 0.9, 0.95, 0.985, 1, 1.07, 1.05, 1.17, 1.1, 1.27, 1.15, 1.385, 1.2, 1.5, 1.25, 1.63, 1.3, 1.76, 1.35, 1.945, 1.4, 2.13, 1.45, 2.325, 1.5, 2.52, 1.55, 2.695, 1.6, 2.87, 1.65, 3, 1.7, 3.13, 1.75, 3.25, 1.8, 3.37]
								$end 'Coordinates'
							$end 'OneCurve'
							$begin 'OneCurve'
								Frequency='100Hz'
								$begin 'Coordinates'
									DimUnits[2: '', '']
									Points[74: 0, 0, 0.05, 0.02, 0.1, 0.04, 0.15, 0.105, 0.2, 0.17, 0.25, 0.26, 0.3, 0.35, 0.35, 0.465, 0.4, 0.58, 0.45, 0.715, 0.5, 0.85, 0.55, 1.005, 0.6, 1.16, 0.65, 1.335, 0.7, 1.51, 0.75, 1.705, 0.8, 1.9, 0.85, 2.115, 0.9, 2.33, 0.95, 2.57, 1, 2.81, 1.05, 3.085, 1.1, 3.36, 1.15, 3.67, 1.2, 3.98, 1.25, 4.345, 1.3, 4.71, 1.35, 5.165, 1.4, 5.62, 1.45, 6.155, 1.5, 6.69, 1.55, 7.225, 1.6, 7.76, 1.65, 8.295, 1.7, 8.83, 1.75, 9.365, 1.8, 9.9]
								$end 'Coordinates'
							$end 'OneCurve'
							$begin 'OneCurve'
								Frequency='200Hz'
								$begin 'Coordinates'
									DimUnits[2: '', '']
									Points[74: 0, 0, 0.05, 0.05, 0.1, 0.1, 0.15, 0.265, 0.2, 0.43, 0.25, 0.67, 0.3, 0.91, 0.35, 1.21, 0.4, 1.51, 0.45, 1.875, 0.5, 2.24, 0.55, 2.665, 0.6, 3.09, 0.65, 3.58, 0.7, 4.07, 0.75, 4.63, 0.8, 5.19, 0.85, 5.83, 0.9, 6.47, 0.95, 7.205, 1, 7.94, 1.05, 8.775, 1.1, 9.61, 1.15, 10.555, 1.2, 11.5, 1.25, 12.55, 1.3, 13.6, 1.35, 14.95, 1.4, 16.3, 1.45, 17.75, 1.5, 19.2, 1.55, 20.65, 1.6, 22.1, 1.65, 23.55, 1.7, 25, 1.75, 26.45, 1.8, 27.9]
								$end 'Coordinates'
							$end 'OneCurve'
							$begin 'OneCurve'
								Frequency='400Hz'
								$begin 'Coordinates'
									DimUnits[2: '', '']
									Points[74: 0, 0, 0.05, 0.145, 0.1, 0.29, 0.15, 0.72, 0.2, 1.15, 0.25, 1.815, 0.3, 2.48, 0.35, 3.325, 0.4, 4.17, 0.45, 5.205, 0.5, 6.24, 0.55, 7.495, 0.6, 8.75, 0.65, 10.225, 0.7, 11.7, 0.75, 13.45, 0.8, 15.2, 0.85, 17.25, 0.9, 19.3, 0.95, 21.7, 1, 24.1, 1.05, 26.9, 1.1, 29.7, 1.15, 32.85, 1.2, 36, 1.25, 39.65, 1.3, 43.3, 1.35, 47.6, 1.4, 51.9, 1.45, 56.9, 1.5, 61.9, 1.55, 66.9, 1.6, 71.9, 1.65, 76.9, 1.7, 81.9, 1.75, 86.9, 1.8, 91.9]
								$end 'Coordinates'
							$end 'OneCurve'
							$begin 'OneCurve'
								Frequency='1000Hz'
								$begin 'Coordinates'
									DimUnits[2: '', '']
									Points[74: 0, 0, 0.05, 0.7, 0.1, 1.4, 0.15, 3.205, 0.2, 5.01, 0.25, 7.605, 0.3, 10.2, 0.35, 13.7, 0.4, 17.2, 0.45, 21.65, 0.5, 26.1, 0.55, 31.75, 0.6, 37.4, 0.65, 44.4, 0.7, 51.4, 0.75, 60.05, 0.8, 68.7, 0.85, 79.15, 0.9, 89.6, 0.95, 102.3, 1, 115, 1.05, 130, 1.1, 145, 1.15, 160, 1.2, 175, 1.25, 190, 1.3, 205, 1.35, 220, 1.4, 235, 1.45, 250, 1.5, 265, 1.55, 280, 1.6, 295, 1.65, 310, 1.7, 325, 1.75, 340, 1.8, 355]
								$end 'Coordinates'
							$end 'OneCurve'
						$end 'AllCurves'
					$end 'CoreLossMultiCurveData'
					$begin 'MatNotesData'
						property_data='notes_data'
						Notes='Electrical steel, non grain oriented - Cogent Power - M270-50A, AC - Fully Processed\
The following properties are estimated: Thermal conductivity, Specific heat capacity, Tensile modulus, Poisson\'s ratio. \
B-H curve data points above H = 130000 A/m are extrapolated values.\
GUID: 43e4f009-8130-493f-be4a-e30e055f9843\
Data provided by MagWeb and compiled by Ansys Granta (https://www.ansys.com/products/materials).\
ANSYS, Inc. provides no warranty for this data.'
					$end 'MatNotesData'
					$begin 'MatKeywordsData'
						property_data='keywords_data'
						Keywords='Electrical steel, non grain oriented - Cogent Power - M270-50A, AC - Fully Processed'
					$end 'MatKeywordsData'
				$end 'AttachedData'
				$begin 'permeability'
					property_type='nonlinear'
					BTypeForSingleCurve='normal'
					HUnit='A_per_meter'
					BUnit='tesla'
					IsTemperatureDependent=false
					$begin 'BHCoordinates'
						DimUnits[2: '', '']
						Points[60: 0, 0, 5, 0.00848205, 10, 0.0186535, 20, 0.0452376, 31.5, 0.1, 42, 0.2, 49.4, 0.3, 56.1, 0.4, 63.1, 0.5, 70.7, 0.6, 79.5, 0.7, 90.1, 0.8, 103, 0.9, 121, 1, 145, 1.1, 185, 1.2, 273, 1.3, 557, 1.4, 1520, 1.5, 3560, 1.6, 6730, 1.7, 11400, 1.8, 20000, 1.89285, 40000, 2.0116, 75000, 2.11928, 130000, 2.21351, 236790, 2.3745, 431300, 2.6336, 785590, 3.0869, 1430900, 3.9022]
					$end 'BHCoordinates'
					$begin 'Temperatures'
					$end 'Temperatures'
				$end 'permeability'
				conductivity='1818180'
				thermal_conductivity='73'
				$begin 'core_loss_type'
					property_type='ChoiceProperty'
					Choice='Electrical Steel'
				$end 'core_loss_type'
				core_loss_kh='216.205'
				core_loss_kc='0.595593'
				core_loss_ke='2.66671'
				mass_density='7650'
				specific_heat='460'
				youngs_modulus='210000000000'
				poissons_ratio='0.3'
				$begin 'thermal_material_type'
					property_type='ChoiceProperty'
					Choice='Solid'
				$end 'thermal_material_type'
				ModTime=1690885800
				Library='Granta Producers Materials Data for Simulation'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'Cogent Power - M270-50A, B-H at 50Hz'
			$begin 'Cogent Power - M800-100A, B-H at 50Hz'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'CoreLossMultiCurveData'
						property_data='coreloss_multi_curve_data'
						coreloss_unit='w_per_kg'
						$begin 'AllCurves'
							$begin 'OneCurve'
								Frequency='50Hz'
								$begin 'Coordinates'
									DimUnits[2: '', '']
									Points[74: 0, 0, 0.05, 0.025, 0.1, 0.05, 0.15, 0.11, 0.2, 0.17, 0.25, 0.27, 0.3, 0.37, 0.35, 0.495, 0.4, 0.62, 0.45, 0.77, 0.5, 0.92, 0.55, 1.095, 0.6, 1.27, 0.65, 1.485, 0.7, 1.7, 0.75, 1.94, 0.8, 2.18, 0.85, 2.46, 0.9, 2.74, 0.95, 3.035, 1, 3.33, 1.05, 3.665, 1.1, 4, 1.15, 4.365, 1.2, 4.73, 1.25, 5.1, 1.3, 5.47, 1.35, 5.875, 1.4, 6.28, 1.45, 6.74, 1.5, 7.2, 1.55, 7.71, 1.6, 8.22, 1.65, 8.67, 1.7, 9.12, 1.75, 9.59, 1.8, 10.06]
								$end 'Coordinates'
							$end 'OneCurve'
						$end 'AllCurves'
					$end 'CoreLossMultiCurveData'
					$begin 'MatNotesData'
						property_data='notes_data'
						Notes='Electrical steel, non grain oriented - Cogent Power - M800-100A, AC - Fully Processed\
GUID: b59fa169-7177-47b6-947a-db7e4115892b\
Data provided by MagWeb and compiled by Ansys Granta (https://www.ansys.com/products/materials).\
ANSYS, Inc. provides no warranty for this data.'
					$end 'MatNotesData'
					$begin 'MatKeywordsData'
						property_data='keywords_data'
						Keywords='Electrical steel, non grain oriented - Cogent Power - M800-100A, AC - Fully Processed'
					$end 'MatKeywordsData'
				$end 'AttachedData'
				$begin 'permeability'
					property_type='nonlinear'
					BTypeForSingleCurve='normal'
					HUnit='A_per_meter'
					BUnit='tesla'
					IsTemperatureDependent=false
					$begin 'BHCoordinates'
						DimUnits[2: '', '']
						Points[58: 0, 0, 5, 0.0043981, 10, 0.00904752, 20, 0.0201056, 30, 0.0350591, 40, 0.0653432, 49.3, 0.1, 69.2, 0.2, 85.1, 0.3, 101, 0.4, 117, 0.5, 135, 0.6, 154, 0.7, 174, 0.8, 196, 0.9, 221, 1, 261, 1.1, 332, 1.2, 450, 1.3, 675, 1.4, 1190, 1.5, 2550, 1.6, 5360, 1.7, 9770, 1.8, 12000, 1.82659, 20000, 1.90236, 40000, 2.00517, 80000, 2.10798, 128000, 2.16813]
					$end 'BHCoordinates'
					$begin 'Temperatures'
					$end 'Temperatures'
				$end 'permeability'
				conductivity='2564100'
				mass_density='7650'
				$begin 'thermal_material_type'
					property_type='ChoiceProperty'
					Choice='Solid'
				$end 'thermal_material_type'
				ModTime=1690885936
				Library='Granta Producers Materials Data for Simulation'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'Cogent Power - M800-100A, B-H at 50Hz'
			$begin 'Cogent Power - M400-50A, B-H at 50Hz'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'CoreLossMultiCurveData'
						property_data='coreloss_multi_curve_data'
						coreloss_unit='w_per_kg'
						$begin 'AllCurves'
							$begin 'OneCurve'
								Frequency='50Hz'
								$begin 'Coordinates'
									DimUnits[2: '', '']
									Points[74: 0, 0, 0.05, 0.01, 0.1, 0.02, 0.15, 0.055, 0.2, 0.09, 0.25, 0.14, 0.3, 0.19, 0.35, 0.25, 0.4, 0.31, 0.45, 0.385, 0.5, 0.46, 0.55, 0.54, 0.6, 0.62, 0.65, 0.715, 0.7, 0.81, 0.75, 0.91, 0.8, 1.01, 0.85, 1.125, 0.9, 1.24, 0.95, 1.365, 1, 1.49, 1.05, 1.625, 1.1, 1.76, 1.15, 1.925, 1.2, 2.09, 1.25, 2.275, 1.3, 2.46, 1.35, 2.71, 1.4, 2.96, 1.45, 3.265, 1.5, 3.57, 1.55, 3.975, 1.6, 4.38, 1.65, 4.7, 1.7, 5.02, 1.75, 5.245, 1.8, 5.47]
								$end 'Coordinates'
							$end 'OneCurve'
							$begin 'OneCurve'
								Frequency='100Hz'
								$begin 'Coordinates'
									DimUnits[2: '', '']
									Points[74: 0, 0, 0.05, 0.035, 0.1, 0.07, 0.15, 0.165, 0.2, 0.26, 0.25, 0.4, 0.3, 0.54, 0.35, 0.71, 0.4, 0.88, 0.45, 1.075, 0.5, 1.27, 0.55, 1.5, 0.6, 1.73, 0.65, 1.985, 0.7, 2.24, 0.75, 2.52, 0.8, 2.8, 0.85, 3.12, 0.9, 3.44, 0.95, 3.795, 1, 4.15, 1.05, 4.55, 1.1, 4.95, 1.15, 5.4, 1.2, 5.85, 1.25, 6.365, 1.3, 6.88, 1.35, 7.53, 1.4, 8.18, 1.45, 9, 1.5, 9.82, 1.55, 10.64, 1.6, 11.46, 1.65, 12.28, 1.7, 13.1, 1.75, 13.92, 1.8, 14.74]
								$end 'Coordinates'
							$end 'OneCurve'
							$begin 'OneCurve'
								Frequency='200Hz'
								$begin 'Coordinates'
									DimUnits[2: '', '']
									Points[74: 0, 0, 0.05, 0.08, 0.1, 0.16, 0.15, 0.4, 0.2, 0.64, 0.25, 0.995, 0.3, 1.35, 0.35, 1.8, 0.4, 2.25, 0.45, 2.79, 0.5, 3.33, 0.55, 3.955, 0.6, 4.58, 0.65, 5.305, 0.7, 6.03, 0.75, 6.855, 0.8, 7.68, 0.85, 8.63, 0.9, 9.58, 0.95, 10.64, 1, 11.7, 1.05, 12.95, 1.1, 14.2, 1.15, 15.6, 1.2, 17, 1.25, 18.6, 1.3, 20.2, 1.35, 22, 1.4, 23.8, 1.45, 26.05, 1.5, 28.3, 1.55, 30.55, 1.6, 32.8, 1.65, 35.05, 1.7, 37.3, 1.75, 39.55, 1.8, 41.8]
								$end 'Coordinates'
							$end 'OneCurve'
							$begin 'OneCurve'
								Frequency='400Hz'
								$begin 'Coordinates'
									DimUnits[2: '', '']
									Points[74: 0, 0, 0.05, 0.24, 0.1, 0.48, 0.15, 1.14, 0.2, 1.8, 0.25, 2.785, 0.3, 3.77, 0.35, 5.03, 0.4, 6.29, 0.45, 7.83, 0.5, 9.37, 0.55, 11.285, 0.6, 13.2, 0.65, 15.35, 0.7, 17.5, 0.75, 20.1, 0.8, 22.7, 0.85, 25.75, 0.9, 28.8, 0.95, 32.35, 1, 35.9, 1.05, 40.05, 1.1, 44.2, 1.15, 49, 1.2, 53.8, 1.25, 59.35, 1.3, 64.9, 1.35, 71.15, 1.4, 77.4, 1.45, 84.55, 1.5, 91.7, 1.55, 98.85, 1.6, 106, 1.65, 113.15, 1.7, 120.3, 1.75, 127.45, 1.8, 134.6]
								$end 'Coordinates'
							$end 'OneCurve'
							$begin 'OneCurve'
								Frequency='1000Hz'
								$begin 'Coordinates'
									DimUnits[2: '', '']
									Points[74: 0, 0, 0.05, 1.06, 0.1, 2.12, 0.15, 4.805, 0.2, 7.49, 0.25, 11.395, 0.3, 15.3, 0.35, 20.5, 0.4, 25.7, 0.45, 32.35, 0.5, 39, 0.55, 47.55, 0.6, 56.1, 0.65, 66.6, 0.7, 77.1, 0.75, 90.1, 0.8, 103.1, 0.85, 119.05, 0.9, 135, 0.95, 154.65, 1, 174.3, 1.05, 196.55, 1.1, 218.8, 1.15, 245.6, 1.2, 272.4, 1.25, 303.5, 1.3, 334.6, 1.35, 370.1, 1.4, 405.6, 1.45, 447, 1.5, 488.4, 1.55, 529.8, 1.6, 571.2, 1.65, 612.6, 1.7, 654, 1.75, 695.4, 1.8, 736.8]
								$end 'Coordinates'
							$end 'OneCurve'
						$end 'AllCurves'
					$end 'CoreLossMultiCurveData'
					$begin 'MatNotesData'
						property_data='notes_data'
						Notes='Electrical steel, non grain oriented - Cogent Power - M400-50A, AC - Fully Processed\
The following properties are estimated: Thermal conductivity, Specific heat capacity, Tensile modulus, Poisson\'s ratio. \
GUID: 5014200e-0c2c-4194-80be-bfc7c73510e4\
Data provided by MagWeb and compiled by Ansys Granta (https://www.ansys.com/products/materials).\
ANSYS, Inc. provides no warranty for this data.'
					$end 'MatNotesData'
					$begin 'MatKeywordsData'
						property_data='keywords_data'
						Keywords='Electrical steel, non grain oriented - Cogent Power - M400-50A, AC - Fully Processed'
					$end 'MatKeywordsData'
				$end 'AttachedData'
				$begin 'permeability'
					property_type='nonlinear'
					BTypeForSingleCurve='normal'
					HUnit='A_per_meter'
					BUnit='tesla'
					IsTemperatureDependent=false
					$begin 'BHCoordinates'
						DimUnits[2: '', '']
						Points[56: 0, 0, 5, 0.0081679, 10, 0.0174667, 20, 0.044735, 25, 0.06283, 32.6, 0.1, 43.5, 0.2, 50.8, 0.3, 57.2, 0.4, 63.4, 0.5, 69.9, 0.6, 77.3, 0.7, 86, 0.8, 97.2, 0.9, 113.2, 1, 137.8, 1.1, 180.2, 1.2, 269.5, 1.3, 516.8, 1.4, 1307, 1.5, 3180, 1.6, 6361, 1.7, 10890, 1.79526, 20000, 1.8935, 40000, 2.00551, 80000, 2.11752, 120000, 2.18304, 140000, 2.20795]
					$end 'BHCoordinates'
					$begin 'Temperatures'
					$end 'Temperatures'
				$end 'permeability'
				conductivity='2380950'
				thermal_conductivity='73'
				$begin 'core_loss_type'
					property_type='ChoiceProperty'
					Choice='Electrical Steel'
				$end 'core_loss_type'
				core_loss_kh='192.421'
				core_loss_kc='1.44371'
				core_loss_ke='0'
				mass_density='7650'
				specific_heat='460'
				youngs_modulus='210000000000'
				poissons_ratio='0.3'
				$begin 'thermal_material_type'
					property_type='ChoiceProperty'
					Choice='Solid'
				$end 'thermal_material_type'
				ModTime=1690885998
				Library='Granta Producers Materials Data for Simulation'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'Cogent Power - M400-50A, B-H at 50Hz'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'RMxprtDesign1'
				ModTime=1690885709
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'RMxprtDesign1'
		$end 'Symbols'
		$begin 'DefInfo'
			RMxprtDesign1(1002, 0, 0, 0, '', 1690885709, '', 'RMxprtDesign1', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1690885709, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'RMxprtDesign1'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'RMxprtDesign1')
					TextProp('Owner', 'SRD', '', 'RMxprt')
				$end 'Properties'
				CompExtID=6
				$begin 'Parameters'
					ButtonProp('CosimDefinition', 'D', '', '', 'Edit', 40501, ButtonPropClientData())
					MenuProp('CoSimulator', 'D', '', 'DefaultNetlist', 0)
				$end 'Parameters'
				$begin 'CosimDefinitions'
					$begin 'CosimDefinition'
						CosimulatorType=4
						CosimDefName='DefaultNetlist'
						IsDefinition=true
						Connect=true
						Data()
						GRef()
					$end 'CosimDefinition'
					DefaultCosim='DefaultNetlist'
				$end 'CosimDefinitions'
			$end 'RMxprtDesign1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'RMxprtDesign'
		RepRewriteV2=true
		Name='RMxprtDesign1'
		DesignID=0
		'Steel Threshold'=100
		'Conductor Threshold'=100000
		'Excel Template Path'='D:/EUAS_Elektromanyetik_Draft/MATLAB2ANSYS/Book1.xls'
		UDDEnabled=false
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'MachineSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			$begin 'Properties'
				VariableProp('Do', 'UD', '', '6857mm')
				VariableProp('Dr', 'UD', '', '6162mm')
				VariableProp('airgap', 'UD', '', '19mm')
				VariableProp('Di', 'UD', '', 'Dr+2*airgap')
				VariableProp('Ls', 'UD', '', '900mm')
				VariableProp('h0', 'UD', '', '1mm')
				VariableProp('h1', 'UD', '', '3mm')
				VariableProp('h2', 'UD', '', '148mm')
				VariableProp('b1', 'UD', '', '26mm')
				VariableProp('b2', 'UD', '', '22mm')
				VariableProp('wireWidth', 'UD', '', '7mm')
				VariableProp('wireHeight', 'UD', '', '2mm')
				VariableProp('Ds', 'UD', '', '4000mm')
				VariableProp('Lr', 'UD', '', '925mm')
				VariableProp('poleBodyWidth', 'UD', '', '343mm')
				VariableProp('poleBodyHeight', 'UD', '', '252mm')
				VariableProp('poleShoeWidth', 'UD', '', '406mm')
				VariableProp('poleShoeHeight', 'UD', '', '45mm')
				VariableProp('Nf', 'UD', '', '41')
				VariableProp('fieldWireWidth', 'UD', '', '50mm')
				VariableProp('fieldWireHeight', 'UD', '', '5mm')
				VariableProp('apparentPower', 'UD', '', 'sqrt(3)*13800*1860/1e3')
				VariableProp('ratedVoltage', 'UD', '', '13800V')
				VariableProp('ratedSpeed', 'UD', '', '187.5rpm')
				VariableProp('opTemperature', 'UD', '', '75cel')
				VariableProp('strands', 'UD', '', '48')
			$end 'Properties'
			VariableOrders[26: 'Do', 'Dr', 'airgap', 'Di', 'Ls', 'h0', 'h1', 'h2', 'b1', 'b2', 'wireWidth', 'wireHeight', 'Ds', 'Lr', 'poleBodyWidth', 'poleBodyHeight', 'poleShoeWidth', 'poleShoeHeight', 'Nf', 'fieldWireWidth', 'fieldWireHeight', 'apparentPower', 'ratedVoltage', 'ratedSpeed', 'opTemperature', 'strands']
			'Machine Type'='Three Phase Synchronous Machine'
			'Solution Type'=1
			Units='mm'
			$begin 'Round Wire Data'
				$begin '4/0'
					Diameter='11.684mm'
					Wrap='0mm'
				$end '4/0'
				$begin '3/0'
					Diameter='10.404mm'
					Wrap='0mm'
				$end '3/0'
				$begin '2/0'
					Diameter='9.266mm'
					Wrap='0mm'
				$end '2/0'
				$begin '1/0'
					Diameter='8.252mm'
					Wrap='0mm'
				$end '1/0'
				$begin '1/0.5'
					Diameter='7.788mm'
					Wrap='0mm'
				$end '1/0.5'
				$begin '1'
					Diameter='7.348mm'
					Wrap='0mm'
				$end '1'
				$begin '1.5'
					Diameter='6.934mm'
					Wrap='0mm'
				$end '1.5'
				$begin '2'
					Diameter='6.543mm'
					Wrap='0mm'
				$end '2'
				$begin '2.5'
					Diameter='6.175mm'
					Wrap='0mm'
				$end '2.5'
				$begin '3'
					Diameter='5.827mm'
					Wrap='0mm'
				$end '3'
				$begin '3.5'
					Diameter='5.499mm'
					Wrap='0mm'
				$end '3.5'
				$begin '4'
					Diameter='5.189mm'
					Wrap='0mm'
				$end '4'
				$begin '4.5'
					Diameter='4.897mm'
					Wrap='0mm'
				$end '4.5'
				$begin '5'
					Diameter='4.62mm'
					Wrap='0mm'
				$end '5'
				$begin '5.5'
					Diameter='4.361mm'
					Wrap='0mm'
				$end '5.5'
				$begin '6'
					Diameter='4.115mm'
					Wrap='0mm'
				$end '6'
				$begin '6.5'
					Diameter='3.884mm'
					Wrap='0mm'
				$end '6.5'
				$begin '7'
					Diameter='3.665mm'
					Wrap='0mm'
				$end '7'
				$begin '7.5'
					Diameter='3.459mm'
					Wrap='0mm'
				$end '7.5'
				$begin '8'
					Diameter='3.264mm'
					Wrap='0mm'
				$end '8'
				$begin '8.5'
					Diameter='3.081mm'
					Wrap='0mm'
				$end '8.5'
				$begin '9'
					Diameter='2.906mm'
					Wrap='0mm'
				$end '9'
				$begin '9.5'
					Diameter='2.743mm'
					Wrap='0mm'
				$end '9.5'
				$begin '10'
					Diameter='2.588mm'
					Wrap='0mm'
				$end '10'
				$begin '10.5'
					Diameter='2.443mm'
					Wrap='0mm'
				$end '10.5'
				$begin '11'
					Diameter='2.304mm'
					Wrap='0mm'
				$end '11'
				$begin '11.5'
					Diameter='2.174mm'
					Wrap='0mm'
				$end '11.5'
				$begin '12'
					Diameter='2.052mm'
					Wrap='0mm'
				$end '12'
				$begin '12.5'
					Diameter='1.938mm'
					Wrap='0mm'
				$end '12.5'
				$begin '13'
					Diameter='1.829mm'
					Wrap='0mm'
				$end '13'
				$begin '13.5'
					Diameter='1.725mm'
					Wrap='0mm'
				$end '13.5'
				$begin '14'
					Diameter='1.628mm'
					Wrap='0mm'
				$end '14'
				$begin '14.5'
					Diameter='1.537mm'
					Wrap='0mm'
				$end '14.5'
				$begin '15'
					Diameter='1.45mm'
					Wrap='0mm'
				$end '15'
				$begin '15.5'
					Diameter='1.369mm'
					Wrap='0mm'
				$end '15.5'
				$begin '16'
					Diameter='1.29mm'
					Wrap='0mm'
				$end '16'
				$begin '16.5'
					Diameter='1.219mm'
					Wrap='0mm'
				$end '16.5'
				$begin '17'
					Diameter='1.151mm'
					Wrap='0mm'
				$end '17'
				$begin '17.5'
					Diameter='1.085mm'
					Wrap='0mm'
				$end '17.5'
				$begin '18'
					Diameter='1.024mm'
					Wrap='0mm'
				$end '18'
				$begin '18.5'
					Diameter='0.965mm'
					Wrap='0mm'
				$end '18.5'
				$begin '19'
					Diameter='0.912mm'
					Wrap='0mm'
				$end '19'
				$begin '19.5'
					Diameter='0.861mm'
					Wrap='0mm'
				$end '19.5'
				$begin '20'
					Diameter='0.813mm'
					Wrap='0mm'
				$end '20'
				$begin '20.5'
					Diameter='0.767mm'
					Wrap='0mm'
				$end '20.5'
				$begin '21'
					Diameter='0.724mm'
					Wrap='0mm'
				$end '21'
				$begin '21.5'
					Diameter='0.683mm'
					Wrap='0mm'
				$end '21.5'
				$begin '22'
					Diameter='0.643mm'
					Wrap='0mm'
				$end '22'
				$begin '22.5'
					Diameter='0.607mm'
					Wrap='0mm'
				$end '22.5'
				$begin '23'
					Diameter='0.574mm'
					Wrap='0mm'
				$end '23'
				$begin '23.5'
					Diameter='0.541mm'
					Wrap='0mm'
				$end '23.5'
				$begin '24'
					Diameter='0.511mm'
					Wrap='0mm'
				$end '24'
				$begin '24.5'
					Diameter='0.483mm'
					Wrap='0mm'
				$end '24.5'
				$begin '25'
					Diameter='0.455mm'
					Wrap='0mm'
				$end '25'
				$begin '25.5'
					Diameter='0.429mm'
					Wrap='0mm'
				$end '25.5'
				$begin '26'
					Diameter='0.404mm'
					Wrap='0mm'
				$end '26'
				$begin '26.5'
					Diameter='0.381mm'
					Wrap='0mm'
				$end '26.5'
				$begin '27'
					Diameter='0.361mm'
					Wrap='0mm'
				$end '27'
				$begin '27.5'
					Diameter='0.34mm'
					Wrap='0mm'
				$end '27.5'
				$begin '28'
					Diameter='0.32mm'
					Wrap='0mm'
				$end '28'
				$begin '28.5'
					Diameter='0.302mm'
					Wrap='0mm'
				$end '28.5'
				$begin '29'
					Diameter='0.287mm'
					Wrap='0mm'
				$end '29'
				$begin '29.5'
					Diameter='0.269mm'
					Wrap='0mm'
				$end '29.5'
				$begin '30'
					Diameter='0.254mm'
					Wrap='0mm'
				$end '30'
				$begin '30.5'
					Diameter='0.239mm'
					Wrap='0mm'
				$end '30.5'
				$begin '31'
					Diameter='0.226mm'
					Wrap='0mm'
				$end '31'
				$begin '31.5'
					Diameter='0.213mm'
					Wrap='0mm'
				$end '31.5'
				$begin '32'
					Diameter='0.203mm'
					Wrap='0mm'
				$end '32'
				$begin '32.5'
					Diameter='0.19mm'
					Wrap='0mm'
				$end '32.5'
				$begin '33'
					Diameter='0.18mm'
					Wrap='0mm'
				$end '33'
				$begin '33.5'
					Diameter='0.17mm'
					Wrap='0mm'
				$end '33.5'
				$begin '34'
					Diameter='0.16mm'
					Wrap='0mm'
				$end '34'
				$begin '34.5'
					Diameter='0.15mm'
					Wrap='0mm'
				$end '34.5'
				$begin '35'
					Diameter='0.142mm'
					Wrap='0mm'
				$end '35'
				$begin '35.5'
					Diameter='0.135mm'
					Wrap='0mm'
				$end '35.5'
				$begin '36'
					Diameter='0.127mm'
					Wrap='0mm'
				$end '36'
				$begin '36.5'
					Diameter='0.119mm'
					Wrap='0mm'
				$end '36.5'
				$begin '37'
					Diameter='0.114mm'
					Wrap='0mm'
				$end '37'
				$begin '37.5'
					Diameter='0.107mm'
					Wrap='0mm'
				$end '37.5'
				$begin '38'
					Diameter='0.102mm'
					Wrap='0mm'
				$end '38'
				$begin '38.5'
					Diameter='0.094mm'
					Wrap='0mm'
				$end '38.5'
				$begin '39'
					Diameter='0.089mm'
					Wrap='0mm'
				$end '39'
				$begin '39.5'
					Diameter='0.084mm'
					Wrap='0mm'
				$end '39.5'
				$begin '40'
					Diameter='0.079mm'
					Wrap='0mm'
				$end '40'
				$begin '40.5'
					Diameter='0.076mm'
					Wrap='0mm'
				$end '40.5'
				$begin '41'
					Diameter='0.071mm'
					Wrap='0mm'
				$end '41'
				$begin '41.5'
					Diameter='0.066mm'
					Wrap='0mm'
				$end '41.5'
				$begin '42'
					Diameter='0.064mm'
					Wrap='0mm'
				$end '42'
				$begin '42.5'
					Diameter='0.061mm'
					Wrap='0mm'
				$end '42.5'
				$begin '43'
					Diameter='0.056mm'
					Wrap='0mm'
				$end '43'
				$begin '43.5'
					Diameter='0.053mm'
					Wrap='0mm'
				$end '43.5'
				$begin '44'
					Diameter='0.051mm'
					Wrap='0mm'
				$end '44'
				$begin '44.5'
					Diameter='0.048mm'
					Wrap='0mm'
				$end '44.5'
				$begin '45'
					Diameter='0.0447mm'
					Wrap='0mm'
				$end '45'
				$begin '46'
					Diameter='0.0399mm'
					Wrap='0mm'
				$end '46'
				$begin '47'
					Diameter='0.0356mm'
					Wrap='0mm'
				$end '47'
				$begin '48'
					Diameter='0.0315mm'
					Wrap='0mm'
				$end '48'
				$begin '49'
					Diameter='0.0282mm'
					Wrap='0mm'
				$end '49'
				$begin '50'
					Diameter='0.0251mm'
					Wrap='0mm'
				$end '50'
				$begin '51'
					Diameter='0.0224mm'
					Wrap='0mm'
				$end '51'
				$begin '52'
					Diameter='0.0198mm'
					Wrap='0mm'
				$end '52'
			$end 'Round Wire Data'
			$begin 'Rectangle Wire Data'
				'Max(B/A)'=13
				'Min(B/A)'=1.1
				SkipOne=true
				$begin 'AR Data'
					A='1.02mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.15mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.29mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.45mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.63mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.83mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='2.05mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='2.3mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='2.59mm'
					ChamferRadius='0.67mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='2.91mm'
					ChamferRadius='0.67mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='3.26mm'
					ChamferRadius='0.8mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='3.66mm'
					ChamferRadius='0.8mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='4.12mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='4.62mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='5.19mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='5.83mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='6.54mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'B Data'
					B='2.05mm'
				$end 'B Data'
				$begin 'B Data'
					B='2.18mm'
				$end 'B Data'
				$begin 'B Data'
					B='2.3mm'
				$end 'B Data'
				$begin 'B Data'
					B='2.44mm'
				$end 'B Data'
				$begin 'B Data'
					B='2.59mm'
				$end 'B Data'
				$begin 'B Data'
					B='2.74mm'
				$end 'B Data'
				$begin 'B Data'
					B='2.91mm'
				$end 'B Data'
				$begin 'B Data'
					B='3.08mm'
				$end 'B Data'
				$begin 'B Data'
					B='3.26mm'
				$end 'B Data'
				$begin 'B Data'
					B='3.46mm'
				$end 'B Data'
				$begin 'B Data'
					B='3.66mm'
				$end 'B Data'
				$begin 'B Data'
					B='3.88mm'
				$end 'B Data'
				$begin 'B Data'
					B='4.12mm'
				$end 'B Data'
				$begin 'B Data'
					B='4.36mm'
				$end 'B Data'
				$begin 'B Data'
					B='4.62mm'
				$end 'B Data'
				$begin 'B Data'
					B='4.9mm'
				$end 'B Data'
				$begin 'B Data'
					B='5.19mm'
				$end 'B Data'
				$begin 'B Data'
					B='5.5mm'
				$end 'B Data'
				$begin 'B Data'
					B='5.83mm'
				$end 'B Data'
				$begin 'B Data'
					B='6.18mm'
				$end 'B Data'
				$begin 'B Data'
					B='6.54mm'
				$end 'B Data'
				$begin 'B Data'
					B='6.93mm'
				$end 'B Data'
				$begin 'B Data'
					B='7.35mm'
				$end 'B Data'
				$begin 'B Data'
					B='7.79mm'
				$end 'B Data'
				$begin 'B Data'
					B='8.25mm'
				$end 'B Data'
				$begin 'B Data'
					B='8.74mm'
				$end 'B Data'
				$begin 'B Data'
					B='9.27mm'
				$end 'B Data'
				$begin 'B Data'
					B='9.82mm'
				$end 'B Data'
				$begin 'B Data'
					B='10.4mm'
				$end 'B Data'
				$begin 'B Data'
					B='11.03mm'
				$end 'B Data'
				$begin 'B Data'
					B='11.68mm'
				$end 'B Data'
				$begin 'B Data'
					B='12.38mm'
				$end 'B Data'
				$begin 'B Data'
					B='13.12mm'
				$end 'B Data'
			$end 'Rectangle Wire Data'
			NextUniqueID=13
			MoveBackwards=false
			$begin 'Machine'
				DataType='General Data'
				DataLevel=0
				DataOrder=0
				DataID=0
				ParentID=-1
				DataName='Machine'
				FrictionLoss='300kW'
				WindLoss='0W'
				ReferenceSpeed='187.5rpm'
				NumberOfPoles=32
			$end 'Machine'
			$begin 'Stator'
				DataType='Stator'
				DataLevel=1
				DataOrder=1
				DataID=1
				ParentID=-1
				DataName='Stator'
				SkewWidth='0'
				NumberOfSlots=300
				LaminationSectors=0
				PressBoardThickness='0mm'
				OuterDiameter='Do'
				InnerDiameter='Di'
				Length='Ls'
				StackingFactor=0.95
				SteelType='Cogent Power - M270-50A, B-H at 50Hz'
				SlotType='6'
			$end 'Stator'
			$begin 'Rotor'
				DataType='Rotor'
				DataLevel=1
				DataOrder=2
				DataID=2
				ParentID=-1
				DataName='Rotor'
				OuterDiameter='Dr'
				InnerDiameter='Ds'
				Length='Lr'
				SteelType='Cogent Power - M800-100A, B-H at 50Hz'
				DataType='Pole'
				DataLevel=1
				DataOrder=2
				DataID=0
				ParentID=2
				DataName='Rotor'
				SecondAirGap='0mm'
				PoleBodyHeight='poleBodyHeight'
				PoleShoeHeight='poleShoeHeight'
				Off2x='0mm'
				Off2y='0mm'
				PoleArcOffset='0mm'
				SecondPoleArc=false
				PoleBodyWidth='poleBodyWidth'
				PoleShoeWidth='poleShoeWidth'
				PoleStackingFactor=0.97
				PoleSteelType='Cogent Power - M400-50A, B-H at 50Hz'
				PressBoardThickness='0mm'
				MagneticPressBoard=false
				StackingFactor=0.95
				ShoeInsulation='0mm'
				PoleInsulation='0mm'
				WindingClearance='0mm'
			$end 'Rotor'
			$begin 'Shaft'
				DataType='Shaft'
				DataLevel=1
				DataOrder=3
				DataID=3
				ParentID=-1
				DataName='Shaft'
				MagneticShaft=false
			$end 'Shaft'
			$begin 'Slot'
				DataType='Slot'
				DataLevel=2
				DataOrder=1
				DataID=4
				ParentID=1
				DataName='Slot'
				Hs0='h0'
				Hs1='h1'
				Hs2='h2'
				Bs0='0mm'
				Bs1='b1'
				Bs2='b2'
				Rs='0mm'
				AutoDesign=false
				ParallelTooth=false
				ToothWidth='0mm'
			$end 'Slot'
			$begin 'Winding'
				DataType='Winding'
				DataLevel=2
				DataOrder=2
				DataID=5
				ParentID=1
				DataName='Winding'
				WindingType='Whole-Coiled'
				WindingLayers='2'
				InputHalfTurnLength=false
				HalfTurnLength='0mm'
				ParallelBranches=1
				ConductorsPerSlot='2'
				CoilPitch=9
				EndAdjustment='0mm'
				BaseInnerRadius='0mm'
				TipInnerDiameter='0mm'
				EndClearance='0mm'
				CoilWrap='0mm'
				SlotLiner='0mm'
				WedgeThickness='0mm'
				LayerInsulation='0mm'
				BottomInsulation='0mm'
				LimitedFillFactor='0.75'
				WdgNumberofPriodicMultipler=1
				WdgConstantPitch=false
				WdgConstantTurns=false
				Wdgcoil_turns[0:]
				Wdgcoil_name[0:]
				Wdgcoil_go[0:]
				Wdgcoil_re[0:]
				NumberOfStrands='strands'
				WireWrap='0mm'
				InterturnInsulation='0mm'
				WireDiameter='0mm'
				WireWidth='wireWidth'
				WireThickness='wireHeight'
				Gauge='STANDARDRECT'
				IsRectWireType=false
				MixedDiamter[0:]
				MixedNumber[0:]
				MixedWidth[0:]
				MixedThickness[0:]
				WireFillet[0:]
			$end 'Winding'
			$begin 'Winding'
				DataType='Winding'
				DataLevel=2
				DataOrder=1
				DataID=6
				ParentID=2
				DataName='Winding'
				WindingType='EdgewiseCoil'
				ParallelBranches=1
				ConductorsPerPole='2*Nf'
				AxialClearance='0mm'
				LimitedCrossWidth='0mm'
				LimitedCrossHeight='0mm'
				NumberOfStrands='1'
				WireWrap='0mm'
				InterturnInsulation='0mm'
				WireDiameter='0mm'
				WireWidth='fieldWireWidth'
				WireThickness='fieldWireHeight'
				Gauge='STANDARDRECT'
				IsRectWireType=false
				MixedDiamter[0:]
				MixedNumber[0:]
				MixedWidth[0:]
				MixedThickness[0:]
				WireFillet[0:]
				WindingFillet='0mm'
			$end 'Winding'
		$end 'MachineSetup'
		$begin 'ParameterSetup'
		$end 'ParameterSetup'
		$begin 'AnalysisSetup'
			$begin 'SolveSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='SYNM'
					Enabled=true
					$begin 'MeshLink'
						ImportMesh=false
					$end 'MeshLink'
					RatedOutputPower='apparentPower'
					RatedVoltage='ratedVoltage'
					RatedSpeed='ratedSpeed'
					OperatingTemperature='opTemperature'
					OperationType='Generator'
					LoadType='InfiniteBus'
					RatedPowerFactor=0.9
					WindingConnection=false
					ExciterEfficiency=100
					StartingFieldResistance='0ohm'
					InputExcitingCurrent=false
					ExcitingCurrent='0A'
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
		$end 'Solutions'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=10
				Name='Setup1'
				$begin 'Solution'
					ID=11
					Name='Performance'
					$begin 'SimDataExtractor'
						$begin 'QuantityIDs'
							NextUniqueID=0
							MoveBackwards=false
							IDMap()
						$end 'QuantityIDs'
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=55
				$begin 'Setup'
					N='Setup1'
					V=55
					Soln(N='Performance', V=55)
				$end 'Setup'
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=10
					Soln(N='Performance', I=11)
				$end 'Setup'
			$end 'ID Map'
			ValidationCacheHeader='HDR4CD92899616908861094.tmp'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR09502004416908908493.tmp'
	$end 'RMxprtDesign'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='RMxprtDesign1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
				$begin 'Parameters'
					MenuProp('CoSimulator', 'OHD', '', 'DefaultNetlist', 0)
					ButtonProp('CosimDefinition', 'OHD', '', '', 'Edit', 40501, ButtonPropClientData())
				$end 'Parameters'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='RMxprtDesign1'
			ID='0'
			$begin 'RMxprtDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Machine(Frame(ActivePage('Winding Editor', View(WindowPos(3, -1, -1, -10, -33, 0, 0, 1347, 450)), View(WindowPos(3, -1, -1, -10, -33, 0, 0, 1347, 450))))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'RMxprtDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
			$begin 'RMxprtDesign1'
				$begin 'CosimDefinition'
					CosimDefName='DefaultNetlist'
					$begin 'SODInstanceMap'
					$end 'SODInstanceMap'
					SODComponentList()
				$end 'CosimDefinition'
			$end 'RMxprtDesign1'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
	$begin 'MinervaProjectSettingsBlk'
		MinervaRemoteFilePath=''
		FolderContainerString=''
	$end 'MinervaProjectSettingsBlk'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64=''
	$begin 'DesignInfo'
		DesignName='RMxprtDesign1'
		Notes=''
		Factory='RMxprt'
		IsSolved=true
		'Nominal Setups'[1: 'Setup1']
		'Nominal Setup Types'[1: '']
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64=''
	$end 'DesignInfo'
$end 'ProjectPreview'
